# connect to local Revolt instance
VITE_API_URL=http://localhost:14702
VITE_WS_URL=ws://localhost:14703
VITE_MEDIA_URL=http://localhost:14704
VITE_PROXY_URL=http://localhost:14705

# specify hCaptcha sitekey
VITE_HCAPTCHA_SITEKEY=

# specify Sentry DSN
VITE_SENTRY_DSN=
